<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ScoreBoardDBModelStoreContainer" CdmEntityContainer="ScoreBoardDBEntities">
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="ScoreBoardDBModel.Player">
        <MappingFragment StoreEntitySet="Player">
          <ScalarProperty Name="playerName" ColumnName="playerName" />
          <ScalarProperty Name="employeeID" ColumnName="employeeID" />
          <ScalarProperty Name="team" ColumnName="team" />
          <ScalarProperty Name="badmintonPoints" ColumnName="badmintonPoints" />
          <ScalarProperty Name="caromPoints" ColumnName="caromPoints" />
          <ScalarProperty Name="chessPoints" ColumnName="chessPoints" />
          <ScalarProperty Name="ttPoints" ColumnName="ttPoints" />
          <ScalarProperty Name="totalPoints" ColumnName="totalPoints" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="ScoreBoardDBModel.Team">
        <MappingFragment StoreEntitySet="Team">
          <ScalarProperty Name="teamName" ColumnName="teamName" />
          <ScalarProperty Name="badmintonPoints" ColumnName="badmintonPoints" />
          <ScalarProperty Name="caromPoints" ColumnName="caromPoints" />
          <ScalarProperty Name="chessPoints" ColumnName="chessPoints" />
          <ScalarProperty Name="ttPoints" ColumnName="ttPoints" />
          <ScalarProperty Name="totalPoints" ColumnName="totalPoints" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserIdentities">
      <EntityTypeMapping TypeName="ScoreBoardDBModel.UserIdentity">
        <MappingFragment StoreEntitySet="UserIdentity">
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fixtures">
      <EntityTypeMapping TypeName="ScoreBoardDBModel.Fixture">
        <MappingFragment StoreEntitySet="Fixtures">
          <ScalarProperty Name="gameName" ColumnName="gameName" />
          <ScalarProperty Name="winner" ColumnName="winner" />
          <ScalarProperty Name="team2Score" ColumnName="team2Score" />
          <ScalarProperty Name="team1Score" ColumnName="team1Score" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="venue" ColumnName="venue" />
          <ScalarProperty Name="tm2pl2" ColumnName="tm2pl2" />
          <ScalarProperty Name="tm2pl1" ColumnName="tm2pl1" />
          <ScalarProperty Name="tm1pl2" ColumnName="tm1pl2" />
          <ScalarProperty Name="tm1pl1" ColumnName="tm1pl1" />
          <ScalarProperty Name="team2" ColumnName="team2" />
          <ScalarProperty Name="team1" ColumnName="team1" />
          <ScalarProperty Name="gameType" ColumnName="gameType" />
          <ScalarProperty Name="gameID" ColumnName="gameID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="plyerRankViews">
      <EntityTypeMapping TypeName="ScoreBoardDBModel.plyerRankView">
        <MappingFragment StoreEntitySet="plyerRankView">
          <ScalarProperty Name="playerRank" ColumnName="playerRank" />
          <ScalarProperty Name="totalPoints" ColumnName="totalPoints" />
          <ScalarProperty Name="ttPoints" ColumnName="ttPoints" />
          <ScalarProperty Name="chessPoints" ColumnName="chessPoints" />
          <ScalarProperty Name="caromPoints" ColumnName="caromPoints" />
          <ScalarProperty Name="badmintonPoints" ColumnName="badmintonPoints" />
          <ScalarProperty Name="team" ColumnName="team" />
          <ScalarProperty Name="employeeID" ColumnName="employeeID" />
          <ScalarProperty Name="playerName" ColumnName="playerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="plyerBadmintonRankViews">
      <EntityTypeMapping TypeName="ScoreBoardDBModel.plyerBadmintonRankView">
        <MappingFragment StoreEntitySet="plyerBadmintonRankView">
          <ScalarProperty Name="playerRank" ColumnName="playerRank" />
          <ScalarProperty Name="totalPoints" ColumnName="totalPoints" />
          <ScalarProperty Name="ttPoints" ColumnName="ttPoints" />
          <ScalarProperty Name="chessPoints" ColumnName="chessPoints" />
          <ScalarProperty Name="caromPoints" ColumnName="caromPoints" />
          <ScalarProperty Name="badmintonPoints" ColumnName="badmintonPoints" />
          <ScalarProperty Name="team" ColumnName="team" />
          <ScalarProperty Name="employeeID" ColumnName="employeeID" />
          <ScalarProperty Name="playerName" ColumnName="playerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="plyerCarromRankViews">
      <EntityTypeMapping TypeName="ScoreBoardDBModel.plyerCarromRankView">
        <MappingFragment StoreEntitySet="plyerCarromRankView">
          <ScalarProperty Name="playerRank" ColumnName="playerRank" />
          <ScalarProperty Name="totalPoints" ColumnName="totalPoints" />
          <ScalarProperty Name="ttPoints" ColumnName="ttPoints" />
          <ScalarProperty Name="chessPoints" ColumnName="chessPoints" />
          <ScalarProperty Name="caromPoints" ColumnName="caromPoints" />
          <ScalarProperty Name="badmintonPoints" ColumnName="badmintonPoints" />
          <ScalarProperty Name="team" ColumnName="team" />
          <ScalarProperty Name="employeeID" ColumnName="employeeID" />
          <ScalarProperty Name="playerName" ColumnName="playerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="plyerChessRankViews">
      <EntityTypeMapping TypeName="ScoreBoardDBModel.plyerChessRankView">
        <MappingFragment StoreEntitySet="plyerChessRankView">
          <ScalarProperty Name="playerRank" ColumnName="playerRank" />
          <ScalarProperty Name="totalPoints" ColumnName="totalPoints" />
          <ScalarProperty Name="ttPoints" ColumnName="ttPoints" />
          <ScalarProperty Name="chessPoints" ColumnName="chessPoints" />
          <ScalarProperty Name="caromPoints" ColumnName="caromPoints" />
          <ScalarProperty Name="badmintonPoints" ColumnName="badmintonPoints" />
          <ScalarProperty Name="team" ColumnName="team" />
          <ScalarProperty Name="employeeID" ColumnName="employeeID" />
          <ScalarProperty Name="playerName" ColumnName="playerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="plyerTTRankViews">
      <EntityTypeMapping TypeName="ScoreBoardDBModel.plyerTTRankView">
        <MappingFragment StoreEntitySet="plyerTTRankView">
          <ScalarProperty Name="playerRank" ColumnName="playerRank" />
          <ScalarProperty Name="totalPoints" ColumnName="totalPoints" />
          <ScalarProperty Name="ttPoints" ColumnName="ttPoints" />
          <ScalarProperty Name="chessPoints" ColumnName="chessPoints" />
          <ScalarProperty Name="caromPoints" ColumnName="caromPoints" />
          <ScalarProperty Name="badmintonPoints" ColumnName="badmintonPoints" />
          <ScalarProperty Name="team" ColumnName="team" />
          <ScalarProperty Name="employeeID" ColumnName="employeeID" />
          <ScalarProperty Name="playerName" ColumnName="playerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeamRankViews">
      <EntityTypeMapping TypeName="ScoreBoardDBModel.TeamRankView">
        <MappingFragment StoreEntitySet="TeamRankView">
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="totalPoints" ColumnName="totalPoints" />
          <ScalarProperty Name="ttPoints" ColumnName="ttPoints" />
          <ScalarProperty Name="chessPoints" ColumnName="chessPoints" />
          <ScalarProperty Name="caromPoints" ColumnName="caromPoints" />
          <ScalarProperty Name="badmintonPoints" ColumnName="badmintonPoints" />
          <ScalarProperty Name="teamName" ColumnName="teamName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>