<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c17fa34187e24c6a8d792748ff80fe3d" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="ScoreBoardDBModel.Player" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ScoreBoardDBModel.Team" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScoreBoardDBModel.UserIdentity" Width="1.5" PointX="7.375" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="ScoreBoardDBModel.FK__Player__team__29572725" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ScoreBoardDBModel.Fixture" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ScoreBoardDBModel.plyerRankView" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="ScoreBoardDBModel.plyerBadmintonRankView" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="ScoreBoardDBModel.plyerCarromRankView" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="ScoreBoardDBModel.plyerChessRankView" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="ScoreBoardDBModel.plyerTTRankView" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="ScoreBoardDBModel.TeamRankView" Width="1.5" PointX="7.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>